{
  "name": "android-xml-runtime",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "scripts": {
    "prepack": "tsc",
    "prepare": "tsc",
    "test": "jest --env=node --colors --coverage test"
  },
  "author": "Lightning Kite"
}
